spring.messages.encoding=UTF-8

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/digital_library
spring.datasource.username=root
#spring.datasource.password=dimaApelsinKa!4_n
spring.datasource.password=dima_QL-!n))103e
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true
spring.thymeleaf.cache=false

temp.path=src/main/resources/temp/
books.directory.path=D:/book_directory/

python.start=src/main/resources/python.scripts/venv/Scripts/python.exe
python.script.split=src/main/resources/python.scripts/split.py

pictures.path=D:/ВГУ/Проектирование_Баз_Данных/DigitalLibrary/src/main/resources/static/images/authors-images/

sample.page-size=10
