spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/digital_library
spring.datasource.username=root
spring.datasource.password=dimaApelsinKa!4_n
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true
spring.thymeleaf.cache=false

temp.path=./temp/
books.directory.path=./

python.start=./python.scripts/venv/Scripts/python.exe
python.script.split=./python.scripts/split

out.path=;

pictures.path=/Authors_pictures
