<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Каталог книг</title>

    <style>
        *
        {
            font-family: arial;
            max-width: 900px;
        }

        .book-catalog
        {
            position: relative;
            left: 160px;
        }

        #delete
        {
            width: 100px;
            background: red;
        }

        #change
        {
            width: 120px;
            background: green;
        }

        .redaction-button
        {
            height: 35px;
            color: white;
            border-radius: 10px;
            border: 0;
        }

        .create
        {
            position: relative;
            left: 500px;
        }

        .list
        {
            position: relative;
            left: 500px;
        }

        .search
        {
            position: relative;
            left: 160px;
        }

        .parameter-value
        {
            left: 60px;
            position: relative;
            height: 30px;
            width: 250px;
            border-radius: 5px;
            border: 1px solid #ced4da
        }

        form label
        {
            display: block;
            float: left;
            width: 300px;
            height: 15px;
        }

        div.field
        {
            padding-bottom: 30px;
        }

        .book-link
        {
            display: block;
            float: left;
            width: 400px;
            height: 15px;
        }

        .setting-for-admin
        {
            position: relative;
            left: 60px;
        }

        .book-row
        {
            padding-bottom: 5px;
        }

        .choice
        {
            width: 80px;
            height: 30px;
            background: green;
            color: white;
            border-radius: 5px;
        }

        #filter-button
        {
            width: 300px;
            height: 30px;
            border-radius: 5px;
            border: 0;
        }

        #create-book-button
        {
            position: relative;
            left: 160px;
            top: 20px;
            width: 300px;
            height: 35px;
            background: green;
            color: white;
            border-radius: 10px;
            border: 0;
        }

    </style>

    <script defer>
        "use strict"

        document.addEventListener("DOMContentLoaded", function() {
            let filterButton = document.querySelector(".filter-button");

            let name = document.querySelector("#name");
            let year1 = document.querySelector("#year1");
            let year2 = document.querySelector("#year2");
            let language = document.querySelector("#language");
            let genre = document.querySelector("#genre");
            let author = document.querySelector("#author");

            // limits of input symbols
            year1.addEventListener('input', function(e) {
                year1.value = year1.value.replace(/[^0-9]/g, '');
            });

            year2.addEventListener('input', function(e) {
                year2.value = year2.value.replace(/[^0-9]/g, '');
            });

            genre.addEventListener('input', function(e) {
                this.value = this.value.replace(/[^a-zа-яё\s]/gi, '');
            });

            language.addEventListener('input', function(e) {
                this.value = this.value.replace(/[^a-zа-яё\s]/gi, '');
            });

            filterButton.addEventListener('click', function(e) {
                checkValid([name, year1, year2, genre, language, author]);
            });

            let checkValid = (attributes) => {
                for (let i = 0; i < attributes.length; i++) {
                    attributes[i].disabled = (attributes[i].value == "");
                }
            }
        })

    </script>

</head>

<body>

<header style="display: inline-block">

    <div class="logotype" style="display: inline-block; vertical-align: middle">
        <h1>Электронная Библиотека</h1>
    </div>

    <div style="display: inline-block">
        <ul>
            <li style="display: inline-block; vertical-align: middle; margin-right: 25px">
                <a href="/" >Главная</a>
            </li>
            <li style="display: inline-block; vertical-align: middle; margin-right: 25px">
                <a href="/authors" >Авторы</a>
            </li>
            <li style="display: inline-block; vertical-align: middle; margin-right: 25px">
                <a href="/books" >Каталог книг</a>
            </li>
            <li style="display: inline-block; vertical-align: middle; margin-right: 25px">
                <a href="/statistics" >Статистика</a>
            </li>
        </ul>
    </div>

</header>

<h1 class="book-catalog" >Каталог книг</h1>

<form class="search" action="/books" method="get" autocomplete="off" >

    <div class="field" >
        <label class="parameter-name" >Поиск по названию</label>
        <input type="text" name="name" class="parameter-value" id="name"
            th:value="${name != null ? name : ''}" />
    </div>

    <div class="field" >
        <label class="parameter-name" >Поиск по жанру</label>
        <input type="text" name="genre" class="parameter-value" id="genre"
            th:value="${genre != null ? genre : ''}" list="genres" />
        <datalist id="genres">
            <div th:each="genre : ${genres}">
                <option th:value="${genre}"></option>
            </div>
        </datalist>
    </div>

    <div class="field" >
        <label class="parameter-name" >Поиск по интервалу времени (в годах)</label>
        <input type="text" name="year1" class="parameter-value" id="year1"
            th:value="${year1 != null ? year1 : ''}" />
        <input type="text" name="year2" class="parameter-value" id="year2"
            th:value="${year2 != null ? year2 : ''}" />
    </div>

    <div class="field" >
        <label class="parameter-name" >Поиск по языку оригинала</label>
        <input type="text" name="language" class="parameter-value" id="language"
            th:value="${language != null ? language : ''}" list="languages" />
        <datalist id="languages">
            <div th:each="language : ${languages}">
                <option th:value="${language.name}"></option>
            </div>
        </datalist>
    </div>

    <div class="field" >
        <label class="parameter-name" >Поиск по автору</label>
        <input type="text" name="author" class="parameter-value" id="author"
            th:value="${author != null ? author : ''}" list="authors" />
        <datalist id="authors">
            <div th:each="author : ${authors}">
                <option th:value="${author.name + ' ' + author.surname}"></option>
            </div>
        </datalist>
    </div>

    <input th:if="${authId != null}" type="hidden" th:value="${authId}" name="authId" />

    <input type="submit" value="Применить фильтр" id="filter-button" />

</form>

<form action="/book_creation" method="get">
    <input type="submit" value=" + Создать книгу" id="create-book-button" />
</form>

<br>
<br>
<br>
<br>
<br>
<br>

<div th:each="book : ${books}" class="list" >
    <div class="book-row" >
        <a class="book-link" th:href="@{/books/book(id=${book.id})}" >[[${book.name}]]</a>

        <div class="setting-for-admin" th:if="${1 == 1}" >

            <form style="display: inline-block; margin-right: 15px" action="/book/delete" method="post">
                <input type="hidden" name="bookId" th:value="${book.id}" />

                <input type="submit" value="Удалить" id="delete" class="redaction-button" />
            </form>

            <form style="display: inline-block; margin-right: 15px" action="/book_update" method="get">
                <input type="hidden" name="id" th:value="${book.id}">

                <input type="submit" value="Редактировать" id="change" class="redaction-button" />
            </form>

            <form th:if="${authId != null}" style="display: inline-block; margin-right: 15px"
                  action="/add_book" method="post">
                <input type="hidden" name="bookId" th:value="${book.id}">
                <input type="hidden" name="authId" th:value="${authId}" />

                <input type="submit" value="Выбрать" class="choice" />
            </form>

        </div>
        <br>
        <br>

    </div>

</div>

</body>

</html>
