<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Вход</title>
</head>

<style>
        *
        {
            font-family: arial;
        }

        .enter-label
        {
            position: relative;
            top: 40px;
            left: 45%;
            width: 100px;
        }

        .form-entrance
        {
            position: relative;
            left: 40%;
            top: 100px;
            width: 400px;
            height: 250px;
        }

        .value
        {
            position: relative;
            height: 30px;
            width: 250px;
        }

        #enter-button
        {
            position: relative;
            left: -10px;
            top: 50px;
            width: 280px;
            height: 35px;
            background: green;
            color: white;
            border-radius: 10px;
        }

        #regis-button
        {
            width: 280px;
            height: 35px;
            background: blue;
            color: white;
            border-radius: 10px;
        }

        .form-regis
        {
            position: relative;
            left: 530px;
            top: 120px;
            width: 300px;
        }

        .jump-button
        {
            border-radius: 5px;
            border: 0;
        }

    </style>

<body>

    <h1 class="enter-label" >Вход</h1>

    <form class="form-entrance" th:action="@{/login}" method="post" >

        <div class="field">
            <p> Телефон или @mail</p>
            <input class="value" type="text" name="username" >
        </div>

        <div class="field">
            <p>Пароль</p>
            <input class="value" type="password" name="password" >
        </div>

        <input class="jump-button" id="enter-button" type="submit" value="Войти">
    </form>

    <form class="form-regis" th:action="@{/registration}" method="get" >
        <input class="jump-button" id="regis-button" type="submit" value="Зарегистрироваться">
    </form>

</body>

</html>