<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>

    <style>
        *
        {
            font-family: arial;
            max-width: 900px;
        }

        .registration-label
        {
            position: relative;
            left: 160px;
        }

        .form-registration
        {
            position: relative;
            left: 160px;
        }

        .parameter-value
        {
            left: 60px;
            position: relative;
            height: 30px;
            width: 250px;
            border-radius: 5px;
            border: 1px solid #ced4da
        }

        form label
        {
            display: block;
            float: left;
            width: 300px;
            height: 15px;
        }

        div.field
        {
            padding-bottom: 30px;
        }

        .regis
        {
            width: 200px;
            height: 35px;
            background: blue;
            color: white;
            border-radius: 10px;
        }

        error
        {
            color: red;
        }

    </style>

    <script defer>
        "use strict"

        document.addEventListener("DOMContentLoaded", function() {
            let name = document.querySelector("#name");
            let surname = document.querySelector("#surname");
            let birthday = document.querySelector("#birthday");
            let city = document.querySelector("#city");
            let login = document.querySelector("#login");

            let password = document.querySelector("#password");
            let passwordRepeat = document.querySelector("#password-repeat");

            let buttonToRegistration = document.querySelector(".regis");
            let error = document.querySelector("#error");

            let arr = [name, surname, login, password, passwordRepeat, birthday, city];
            for (let i = 0; i < arr.length; i++) {
                arr[i].onblur = function() {
                    focus(this, false);
                }
                arr[i].onfocus = function() {
                    focus(this, true);
                }
            }

            if (error.textContent != "") {
                error.style.color = "red";
            }

            buttonToRegistration.addEventListener('click', function(e) {

                if (!requiredCompleted()) {
                    showNote(error, "Не все обязательные поля заполнены", "red");
                    error.style.color = "red";
                    e.preventDefault();

                    return;
                }

                if (password.value != passwordRepeat.value) {
                    showNote(error, "Вновь введённый пароль не соответствует первоначальному", "red");
                    e.preventDefault();
                }

            });

            let focus = (obj, isFocus) => {

                if (obj.value != "" || isFocus) {
                    obj.style.border = "";
                    hideNote(error);
                } else {
                    obj.style.border = "1px solid #FF0000";
                }
            }

            let requiredCompleted = () => {
                return name.value != "" && surname.value != "" && birthday.value != ""&& city.value != ""
                && login.value != "" && password.value != "" && passwordRepeat.value != "";
            }

            let showNote = (obj, text, color) => {
                obj.textContent = text;
                obj.style.color = color;
            }

            let hideNote = (obj) => {
                obj.textContent = "";
            }

        }, false)
    </script>

</head>

<body>

<h1 class="registration-label" >Регистрация</h1>

<div>

    <form class="form-registration" action="/registration" method="post" >

        <div class="field" >
            <label class="parameterName" >Имя и отчество (при наличии)</label>
            <input id="name" name="name" class="parameter-value" th:value="${error != null ? name : ''}" />
        </div>

        <div class="field" >
            <label class="parameterName" >Фамилия</label>
            <input id="surname" name="surname" class="parameter-value"
                   th:value="${error != null ? surname : ''}" />
        </div>

        <div class="field" >
            <label class="parameterName" >Дата Рождения</label>
            <input type="date" id="birthday" name="birthday" class="parameter-value"
                   th:value="${error != null ? birthday : ''}" />
        </div>

        <div class="field" >
            <label class="parameterName" >Город</label>
            <input id="city" name="city" class="parameter-value" th:value="${error != null ? city : ''}" />
        </div>

        <div class="field" >
            <label class="parameterName" >Логин (Email или номер телефона)</label>
            <input id="login" name="login" class="parameter-value" />
        </div>

        <div class="field" >
            <label class="parameterName" >Пароль</label>
            <input id="password" name="password" class="parameter-value" />
        </div>

        <div class="field" >
            <label class="parameterName" >Повтор пароля</label>
            <input id="password-repeat" class="parameter-value" />
        </div>

        <input class="regis" type="submit" value="Зарегистрироваться" />
        <p id="error" th:text="${error != null ? error : ''}" ></p>
    </form>

</div>

</body>
</html>